vault auth enable -path=jwt-nomad jwt

export VAULT_ADDR=http://127.0.0.1:8200
export VAULT_TOKEN=""

vault write auth/jwt-nomad/config - << EOF
{
  "jwks_url": "http://192.168.59.110:4646/.well-known/jwks.json",
  "jwt_supported_algs": ["RS256", "EdDSA"],
  "default_role": "nomad-workloads"
}
EOF

vault write auth/jwt-nomad/role/nomad-workloads - << EOF
{
  "role_type": "jwt",
  "bound_audiences": ["vault"],
  "token_type": "service",
  "token_policies": ["nomad-cluster"],
  "token_period": "30m",
  "token_explicit_max_ttl": 0,
  "user_claim": "/nomad_job_id",
  "user_claim_json_pointer": true,
  "claim_mappings": {
    "nomad_namespace": "nomad_namespace",
    "nomad_job_id": "nomad_job_id",
    "nomad_task": "nomad_task"
  }
}
EOF

vault policy write nomad-cluster nomad-cluster.hcl
vault policy read nomad-cluster

vault secrets enable -path=secret kv-v2
vault kv put secret/test/secret-key secret-key="value"